<!DOCTYPE html>
<html>
<head>
  <title>Photomation!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
html{
  
}
body {font-family: Verdana,sans-serif;
  background: url('2k_stars.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  width:100%;
  height:100%;
  size: cover;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.img2{
	
  /* Set up proportionate scaling */
  width: auto;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
}


</style>
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBl72KMxPsbTzxyahS_bDIv_K1h60xsbac",
            authDomain: "food-fa4f0.firebaseapp.com",
            databaseURL: "https://food-fa4f0.firebaseio.com",
            projectId: "food-fa4f0",
            storageBucket: "food-fa4f0.appspot.com",
            messagingSenderId: "906623910531"
          };
          firebase.initializeApp(config);
        </script>
    <script>

          
       
        firebase.auth().onAuthStateChanged(function(user) {
if (user) {
 
} else {

}
});


        </script>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">PhotoMation</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="https://github.com/sbh69840" target="_blank">&copy;Shivaraj Hosalli</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li id="menu_signin" type="button" data-toggle="modal" data-target="#myModal"><a href="#"><span class="glyphicon glyphicon-user"></span>Main Page</a></li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Go to</h4>
        
                  </div>
                  <div class="modal-body">
                     <button id="googlelogin"class="btn btn-default">Main Page</button>   
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
        
                  </div>
        
              </div>
        
          </div>
        
        </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img class="img2" src="tut1.jpg" style="width:100%;height:100%">
</div>
<div class="mySlides fade">
  <img class="img2" src="tut3.jpg" style="width:100%;height:100%">
</div>
<div class="mySlides fade">
  <img class="img2" src="tut4.jpg" style="width:100%;height:100%">
</div>
<div class="mySlides fade">
  <img class="img2" src="tut2.jpg" style="width:100%;height:100%">
</div>
<div class="mySlides fade">
  <img class="img2" src="tut5.jpg" style="width:100%;height:100%">
</div>
<div class="mySlides fade">
  <img class="img2" src="tut6.jpg" style="width:100%;height:100%">
</div>
<div class="mySlides fade">
  <img class="img2" src="tut7.jpg" style="width:100%;height:100%">
</div>
<div class="mySlides fade">
  <img class="img2" src="tut8.jpg" style="width:100%;height:100%">
</div>

</div>
<br>



<script>
var slideIndex = 0;
showSlides();
var images_url = [];
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
   //$('body').css('background-image', 'url()');
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<script>
        $('#menu_signout').on('click',function(){
            firebase.auth().signOut().then(function() {
          console.log('Signed Out');
          window.location.href = 'index.html'
        }, function(error) {
          console.error('Sign Out Error', error);
        });
        });
        $('#fblogin').on('click',function(){
          var provider = new firebase.auth.FacebookAuthProvider();
        firebase.auth().signInWithPopup(provider).then(function(result) {
        var token = result.credential.accessToken;
        var user = result.user;
        }).catch(function(error) {
        var errorCode = error.code;
        var errorMessage = error.message;
        var email = error.email;
        var credential = error.credential;
        }); 
        });
        $('#googlelogin').on('click',function(){
         window.location.href = 'hackathon.html';
        });
        $('#twitterlogin').on('click',function(){
          var provider = new firebase.auth.TwitterAuthProvider();
        firebase.auth().signInWithPopup(provider).then(function(result) {
        var token = result.credential.accessToken;
        var user = result.user;
        }).catch(function(error) {
        var errorCode = error.code;
        var errorMessage = error.message;
        var email = error.email;
        var credential = error.credential;
        }); 
        });
    
                </script>
        
</body>
</html> 
